<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irrigadores Automáticos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Irrigadores Automáticos</h1>
            <p>Manter seu plantio irrigado mesmo distante.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="features.html">Recursos</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="benefits.html">Benefícios</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <div class="irrigation-system">
                <img src="image/irrigador.png" alt="Irrigador">
                <h2>Automatize a Irrigação de sua plantação</h2>
                <p>Descubra como nossos irrigadores automáticos podem transformar o cuidado do seu jardim.</p>
                <a href="benefits.html" class="button">Ver Benefícios</a>
            </div>
        </section>
        <section id="about">
            <h2>Sobre Nós</h2>
            <p>Somos líderes em soluções de irrigação automáticas, com anos de experiência e inovação.</p>

            <p>Automatizar a irrigação é nossa missão. Garantir a saúde contínua de seu jardim enquanto você se dedica a outras tarefas é nosso compromisso.<br>
            Este site foi criado para apresentar soluções inovadoras de irrigação automática, proporcionando facilidade e eficiência para o seu cultivo.</p>
        </section>
    </section>
    <section id="objective">
        <h2>Objetivo</h2>
        <p>
            Descubra a conveniência e eficiência dos irrigadores automáticos, uma revolução na maneira como cuidamos dos nossos jardins e plantações. Os irrigadores automáticos oferecem uma solução inteligente para a irrigação, ajustando-se às necessidades específicas de cada área e economizando água ao mesmo tempo. Com tecnologia avançada e controle preciso, nossos sistemas garantem que suas plantas recebam a quantidade ideal de água, sem desperdícios. Explore nossos produtos e transforme a forma como você cuida do seu espaço verde.
        </p>
    </section>
    <section id="features">
        <h2>Recursos</h2>
        <ul>
            <li>Irrigação programável</li>
            <li>Sensores de umidade do solo</li>
            <li>Controle remoto via app</li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2024 Irrigadores Automáticos. Todos os direitos reservados.</p>
